# DDD.Microservices.MediatR

./: DDD.Microservices.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: BrandController.cs  CategoriesController.cs  ProductController.cs  RoleController.cs  UploadFileController.cs
API/Extensions/: ServiceCollectionExtensions.cs
API/Files/: 2021-03-23 21-57-24.mkv  BaseEntity.cs
API/Properties/: launchSettings.json
API/Validations/: CreateRoleCommandValidator.cs
Domain/: Domain.csproj
Domain/AggregateModels/Entities/: BaseEntity.cs  FileModel.cs  FileUploadViewModel.cs
Domain/AggregateModels/Entities/Products/: Brand.cs  Category.cs  Image.cs  Product.cs
Domain/AggregateModels/Entities/RoleModels/: Role.cs
Domain/AggregateModels/Entities/UserModels/: User.cs
Domain/AggregateModels/Entities/Validation/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Domain/DTOs/Reponses/Brands/: BrandReponse.cs
Domain/DTOs/Reponses/Categories/: CategoryReponse.cs
Domain/DTOs/Reponses/Products/: ProductReponse.cs
Domain/DTOs/Reponses/Roles/: RoleReponse.cs
Domain/DTOs/Requests/: BaseRequest.cs
Domain/DTOs/Requests/Brands/: BrandRequest.cs
Domain/DTOs/Requests/Categories/: CategoryRequest.cs
Domain/DTOs/Requests/Products/: ProductRequest.cs
Domain/DTOs/Requests/Roles/: RoleRequest.cs
Domain/Infrastructures/Handlers/Commands/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs  UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs
Domain/Infrastructures/Handlers/Queries/: GetAllRolesQuery.cs  GetAllRolesQueryHandler.cs  GetRoleByIdQuery.cs  GetRoleByIdQueryHandler.cs
Domain/Infrastructures/Mapping/: AppMapperConfiguration.cs
Domain/Infrastructures/Service/FileService/: FileService.cs  IFileService.cs
Domain/Interfaces/: IFileRepository.cs  IRepository.cs  IRoleRepository.cs
Domain/Interfaces/Products/: IImageRepository.cs  IProductRepository.cs
(+37 files in other folders)
